{
  "name": "Maxfluence_local_url.com",
  "version": "1.0.0",
  "description": "Maxfluence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxfluence",
  "license": "ISC",
  "dependencies": {
    "async": "^0.9.0",
    "auth-net-cim": "^2.1.0",
    "auth-net-types": "^1.1.0",
    "body-parser": "^1.9.3",
    "braintree": "^1.23.0",
    "busboy": "^0.2.9",
    "coffee-script": "^1.8.0",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.3.3",
    "cookie-session": "^2.0.0-alpha.1",
    "crypto": "0.0.3",
    "customer.io": "0.0.2",
    "date-util": "^1.2.1",
    "date-utils": "^1.2.16",
    "dateformat": "^1.0.11",
    "error": "^4.3.0",
    "express": "^4.10.4",
    "express-csv": "^0.6.0",
    "express-domain-middleware": "^0.1.0",
    "forever": "^0.13.0",
    "forever-monitor": "^1.5.2",
    "form-data": "^0.1.4",
    "fs": "0.0.2",
    "implode": "^2.0.1",
    "ini": "^1.3.2",
    "middleware": "^1.0.0",
    "moment": "^2.9.0",
    "morgan": "^1.5.0",
    "multer": "^1.1.0",
    "mysql": "^2.5.3",
    "node-customer.io": "0.0.2",
    "node-linkedin": "^0.3.4",
    "nodemailer": "^2.3.2",
    "nsmarty": "0.0.1",
    "passport": "^0.2.1",
    "passport-facebook": "^1.0.3",
    "passport-linkedin-oauth2": "^1.2.1",
    "passport-twitter": "^1.0.2",
    "paypal-ipn": "^3.0.0",
    "q": "^1.1.2",
    "qs": "^2.3.3",
    "querystring": "^0.2.0",
    "recaptcha": "^1.2.0",
    "reload": "^0.1.0",
    "routes": "^2.0.0",
    "scorebook": "^2.0.0",
    "session": "^0.1.0",
    "socket.io": "^1.2.1",
    "sort": "0.0.3",
    "sorted-array": "^1.1.1",
    "split_er": "^1.2.0",
    "stripe-api": "^0.1.2",
    "util": "^0.10.3",
    "wait.for": "^0.6.6",
    "xml-writer": "^1.6.0"
  },
  "devDependencies": {}
}
